#clearDatabase
  background-color: #C26259
  transition: background-color 0.2s ease
  line-height: 2em
  padding: 2%
  color: #444
  &:hover
    background-color: #ae5850

.profileSettingsItem > span
  display: block

#sampleDatabase{
  transition: background-color 0.2s ease
  line-height: 2em
  padding: 2%
  color: #444
  background-color: #e8bd19

  &:hover{
    background-color:#edcc4e
    }
}
