.navbar
  background-color: #355C7D
  border-radius: 0px
  margin-bottom: 0
  z-index: 2

.navbar-brand
  font-size: 20px
  color: #DDD

.navbar-right > li > a
  transition: 0.2s ease-in-out
  &:hover
    color: #FFF !important

.navbar-default .navbar-nav >
  .active > a
    background-color: #444
    &:hover, &:focus
      background-color: #444
  li > a
    color: #DDDDDD

#iconStatisticHeader
  float: left
  margin: 0 6% 0 1%

.container
  margin: 0
  padding: 0
  width: 100%

img
  width: 50px
  height: 50px

#navbar
  padding-right: 5%

@media (min-width: 991px)
  .mobileSideButton
    display: none
